# BibleLoopMain

./: build.gradle
app/: build.gradle  google-services.json
app/release/: SignedBibleLoop2.apk  SignedBibleLoop3.apk  SignedBibleLoop4.apk  SignedBibleLoop5.apk  output.json
app/src/androidTest/java/com/wingsmight/bibleloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsmight/bibleloop/: ChapterList.java  ChapterListAdapter.java  ChapterPoemAdapter.java  DownloadManager.java  ExpandableTextView.java  FileManager.java  JsonManager.java  KnowList.java  KnowPoemAdapter.java  LearnList.java  LearnPoemAdapter.java  LyricsBlock.java  MainActivity.java  MediaPlayer.java  OrderList.java  PageAdapter.java  PoemAdapter.java  Poems.java  SaveLoadData.java  SplashActivity.java  TypePoem.java
app/src/main/java/com/wingsmight/bibleloop/CircleButton/customViews/: ProgressButton.kt
app/src/main/java/com/wingsmight/bibleloop/FadePopupBack/: BackgroundBlurPopupWindow.java  BlurPopupEngine.java  FastBlurHelper.java  RenderScriptBlurHelper.java  Utils.java
app/src/main/java/com/wingsmight/bibleloop/old/: CryptoProvider.java  Encryption.java
app/src/main/res/drawable/: background_splash.xml  round_button.xml  shape_default.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chapter_detailed.xml  chapter_title.xml  fragment_chapter_list.xml  fragment_know.xml  fragment_learn.xml  fragment_order_list.xml  header.xml  main.xml  pay_popup_window.xml  poem_view.xml
app/src/main/res/layout-v21/: chapter_detailed.xml  poem_view.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/raw/: lyrics.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wingsmight/bibleloop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
