<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/sign_background"
    android:orientation="vertical"
    android:paddingTop="95dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:src="@drawable/sign_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorLyricsTitleBlock"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:text=""
        android:textColor="@color/colorLyricsTitleBlock"
        android:textStyle="bold" />


</LinearLayout>